body {
  background-color: #c8d8e4!important;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  font-family: 'Poppins';
}

h1, p {
  margin: 0;
  padding: 0;
}

#main-section {
  margin: 5% 0%;
  background-color: white;
  width: 60%;
  padding: 60px;
  box-shadow: 2px 2px 6px grey;
}

#summary {
  margin-top: 20px;
}

#summary .col {
  display: block;
  width: 100%;
}

.table-responsive {
  margin-top: 15px;
}

#drop_down {
  margin-top: 10px;
}

.input_form {
  width: 100%;
}

h2, p {
  margin: 0;
}

#header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  border-top: 6px solid;
  margin-bottom: 40px;
}

#bill {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.Customer_name {
  position: relative;
  bottom: 10px;
}

#generate_bill {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

