body {
  background-color: #c8d8e4!important;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  font-family: 'Poppins';
}

h1, p {
  margin: 0;
  padding: 0;
}

#main-section {
  margin: 10% 0%;
  background-color: white;
  width: 60%;
  padding: 60px;
  box-shadow: 2px 2px 6px grey;
}

#summary {
  margin-top: 20px;
}

#summary .col {
  display: block;
  width: 100%;
}

.table-responsive {
  margin-top: 15px;
}

#drop_down {
  margin-top: 10px;
}

#header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  border-top: 6px solid;
  margin-bottom: 40px;
}

#tip_menu {
}

#attendee_name {
  display: flex;
}

#pay-way {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

select {
  width: 50%!important;
}

#help {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 10px;
}

